SERVICE_NAME=product-service
MONGO_URI=mongodb://localhost:27017/productdb
PORT=3001
AMQP=amqp://rabbitmq:5672
USER_DOMAIN=http://localhost
USER_PORT=3000 
API_BASE_URL=api
USER_VERSION=v2
USER_PATH=users
ENABLE_STRUCTURED_LOGS=true
LOG_LEVEL=info

SERVICE_JWT_SECRET=thisIsDrill
USER_JWT_SECRET=thisIsAnotherDrill